[project:cordex-cmip6]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories = 
    mip_era            | enum   | true  | true  | 0 
    activity_drs       | enum   | true  | true  | 1 
    domain_id          | enum   | true  | true  | 2 
    driving_institution_id | enum   | true  | true  | 3 
    driving_source_id      | enum   | true  | true  | 4 
    driving_experiment_id  | enum   | true  | true  | 5 
    driving_variant_label  | string | false | true  | 6
    institution_id     | enum   | true  | true  | 7 
    source_id          | enum   | true  | true  | 8 
    version_realization | enum   | true  | true  | 9 
    variable_id        | string | true  | true  | 10 
    frequency          | string | false | true  | 11 
    product            | string | false | true  | 12
    source_type        | string | false | true  | 13
    grid               | string | false | true  | 14
    creation_date      | string | false | true  | 15
    activity_id        | string | false | true  | 16
    data_specs_version | string | false | true  | 20
    experiment_title   | string | false | true  | 21
    model_cohort       | string | true  | true  | 22
    project            | string | false | true  | 23
    description        | text   | false | false | 99

category_defaults = 
    project | CORDEX-CMIP6

filename_format = %(variable_id)s_%(table_id)s_%(source_id)s_%(experiment_id)s_%(member_id)s_%(grid_label)s[_%(period_start)s-%(period_end)s].nc

directory_format = %(root)s/%(mip_era)s/%(activity_drs)s/%(institution_id)s/%(source_id)s/%(experiment_id)s/%(member_id)s/%(table_id)s/%(variable_id)s/%(grid_label)s/%(version)s

dataset_id = %(mip_era)s.%(activity_drs)s.%(institution_id)s.%(source_id)s.%(experiment_id)s.%(member_id)s.%(table_id)s.%(variable_id)s.%(grid_label)s

dataset_name_format = mip_era=%(mip_era)s, source_id=%(source_id)s, experiment=%(experiment_title)s, member_id=%(member_id)s, variable=%(variable_id)s, version=%(version)s

mip_era_options = CMIP6

activity_drs_options = AerChemMIP, C4MIP, CDRMIP, CFMIP, CMIP, CORDEX, DAMIP, DCPP, DynVarMIP, FAFMIP, GMMIP, GeoMIP, HighResMIP, ISMIP6, LS3MIP, LUMIP, OMIP, PAMIP, PMIP, RFMIP, SIMIP, ScenarioMIP, VIACSAB, VolMIP

institution_id_options = BCCR-UCAN, BOM, CCCma, CLMcom-DWD, CLMcom-KIT, CNRM-MF, GERICS, HCLIMcom-DMI, HCLIMcom-METNo, HCLIMcom-SMHI, ICTP, MOHC, OURANOS, UBA-CIMA-IFAECI, UQ-DEC

source_id_options = CCAM-v2105, CCAM-v2112, CCAMoc-v2112, CNRM-ALADIN64E1, CRCM5-SN, CanRCM5-SN, HCLIM43-ALADIN, HadREM3-GA7-05, REMO2020, RegCM5-0, WRF451Q

driving_experiment_id_options = evaluation, historical, ssp119, ssp126, ssp245, ssp370, ssp585

maps = experiment_title_map, model_cohort_map, las_time_delta_map

experiment_title_map = map(experiment_id : experiment_title)
    evaluation                  | reanalysis simulation of the recent past
    historical                  | all-forcing simulation of the recent past
    ssp119                      | low-end scenario reaching 1.9 W m-2, based on SSP1
    ssp126                      | update of RCP2.6 based on SSP1
    ssp245                      | update of RCP4.5 based on SSP2
    ssp370                      | gap-filling scenario reaching 7.0 based on SSP3
    ssp585                      | update of RCP8.5 based on SSP5

member_id_pattern = [%(sub_experiment_id)s-]%(variant_label)s

variable_id_pattern = %(string)s

model_cohort_map = map(source_id : model_cohort)
    4AOP-v1-5                 | Published 
    ACCESS-CM2                | Published 
    ACCESS-ESM1-5             | Published 
    ACCESS-OM2                | Published 
    ACCESS-OM2-025            | Published 
    ARTS-2-3                  | Published 
    AWI-CM-1-1-HR             | Published 
    AWI-CM-1-1-LR             | Published 
    AWI-CM-1-1-MR             | Published 
    AWI-ESM-1-1-LR            | Published 
    AWI-ESM-2-1-LR            | Registered
    BCC-CSM2-HR               | Published 
    BCC-CSM2-MR               | Published 
    BCC-ESM1                  | Published 
    CAM-MPAS-HR               | Registered
    CAM-MPAS-LR               | Registered
    CAMS-CSM1-0               | Published 
    CAS-ESM2-0                | Published 
    CESM1-1-CAM5-CMIP5        | Published 
    CESM1-CAM5-SE-HR          | Published 
    CESM1-CAM5-SE-LR          | Published 
    CESM1-WACCM-SC            | Published 
    CESM2                     | Published 
    CESM2-FV2                 | Published 
    CESM2-WACCM               | Published 
    CESM2-WACCM-FV2           | Published 
    CIESM                     | Published 
    CMCC-CM2-HR4              | Published 
    CMCC-CM2-SR5              | Published 
    CMCC-CM2-VHR4             | Published 
    CMCC-ESM2                 | Published 
    CNRM-CM6-1                | Published 
    CNRM-CM6-1-HR             | Published 
    CNRM-ESM2-1               | Published 
    CanESM5                   | Published 
    CanESM5-1                 | Published 
    CanESM5-CanOE             | Published 
    E3SM-1-0                  | Published 
    E3SM-1-1                  | Published 
    E3SM-1-1-ECA              | Published 
    E3SM-2-0                  | Published 
    E3SM-2-0-NARRM            | Published 
    EC-Earth3                 | Published 
    EC-Earth3-AerChem         | Published 
    EC-Earth3-CC              | Published 
    EC-Earth3-GrIS            | Registered
    EC-Earth3-HR              | Published 
    EC-Earth3-LR              | Published 
    EC-Earth3-Veg             | Published 
    EC-Earth3-Veg-LR          | Published 
    EC-Earth3P                | Published 
    EC-Earth3P-HR             | Published 
    EC-Earth3P-VHR            | Published 
    ECMWF-IFS-HR              | Published 
    ECMWF-IFS-LR              | Published 
    ECMWF-IFS-MR              | Published 
    FGOALS-f3-H               | Published 
    FGOALS-f3-L               | Published 
    FGOALS-g3                 | Published 
    FIO-ESM-2-0               | Published 
    GFDL-AM4                  | Published 
    GFDL-CM4                  | Published 
    GFDL-CM4C192              | Published 
    GFDL-ESM2M                | Published 
    GFDL-ESM4                 | Published 
    GFDL-GRTCODE              | Published 
    GFDL-OM4p5B               | Published 
    GFDL-RFM-DISORT           | Published 
    GISS-E2-1-G               | Published 
    GISS-E2-1-G-CC            | Published 
    GISS-E2-1-H               | Published 
    GISS-E2-2-G               | Published 
    GISS-E2-2-H               | Published 
    GISS-E3-G                 | Published 
    HadGEM3-GC31-HH           | Published 
    HadGEM3-GC31-HM           | Published 
    HadGEM3-GC31-LL           | Published 
    HadGEM3-GC31-LM           | Published 
    HadGEM3-GC31-MH           | Published 
    HadGEM3-GC31-MM           | Published 
    HiRAM-SIT-HR              | Published 
    HiRAM-SIT-LR              | Published 
    ICON-ESM-LR               | Published 
    IITM-ESM                  | Published 
    INM-CM4-8                 | Published 
    INM-CM5-0                 | Published 
    INM-CM5-H                 | Published 
    IPSL-CM5A2-INCA           | Published 
    IPSL-CM6A-ATM-HR          | Published 
    IPSL-CM6A-ATM-ICO-HR      | Published 
    IPSL-CM6A-ATM-ICO-LR      | Published 
    IPSL-CM6A-ATM-ICO-MR      | Published 
    IPSL-CM6A-ATM-ICO-VHR     | Published 
    IPSL-CM6A-ATM-LR-REPROBUS | Registered
    IPSL-CM6A-LR              | Published 
    IPSL-CM6A-LR-INCA         | Published 
    IPSL-CM6A-MR1             | Registered
    KACE-1-0-G                | Published 
    KIOST-ESM                 | Published 
    LBLRTM-12-8               | Published 
    MCM-UA-1-0                | Published 
    MIROC-ES2H                | Published 
    MIROC-ES2H-NB             | Published 
    MIROC-ES2L                | Published 
    MIROC6                    | Published 
    MPI-ESM-1-2-HAM           | Published 
    MPI-ESM1-2-HR             | Published 
    MPI-ESM1-2-LR             | Published 
    MPI-ESM1-2-XR             | Published 
    MRI-AGCM3-2-H             | Published 
    MRI-AGCM3-2-S             | Published 
    MRI-ESM2-0                | Published 
    NESM3                     | Published 
    NICAM16-7S                | Published 
    NICAM16-8S                | Published 
    NICAM16-9S                | Published 
    NorCPM1                   | Published 
    NorESM1-F                 | Published 
    NorESM2-LM                | Published 
    NorESM2-MM                | Published 
    PCMDI-test-1-0            | Registered
    RRTMG-LW-4-91             | Published 
    RRTMG-SW-4-02             | Published 
    RTE-RRTMGP-181204         | Published 
    SAM0-UNICON               | Published 
    TaiESM1                   | Published 
    TaiESM1-TIMCOM            | Published 
    TaiESM1-TIMCOM2           | Published 
    UKESM1-0-LL               | Published 
    UKESM1-1-LL               | Published 
    UKESM1-ice-LL             | Published 

project_options = CMIP6

sub_experiment_id_options = none, s1910, s1920, s1950, s1960, s1961, s1962, s1963, s1964, s1965, s1966, s1967, s1968, s1969, s1970, s1971, s1972, s1973, s1974, s1975, s1976, s1977, s1978, s1979, s1980, s1981, s1982, s1983, s1984, s1985, s1986, s1987, s1988, s1989, s1990, s1991, s1992, s1993, s1994, s1995, s1996, s1997, s1998, s1999, s2000, s2001, s2002, s2003, s2004, s2005, s2006, s2007, s2008, s2009, s2010, s2011, s2012, s2013, s2014, s2015, s2016, s2017, s2018, s2019, s2020, s2021, s2022, s2023, s2024, s2025, s2026, s2027, s2028, s2029

variant_label_pattern = r%(digit)si%(digit)sp%(digit)sf%(digit)s

frequency_options = 1hr, 1hrCM, 1hrPt, 3hr, 3hrPt, 6hr, 6hrPt, day, dec, fx, mon, monC, monPt, subhrPt, yr, yrPt

version_pattern = v%(digit)s

las_time_delta_map = map(frequency : las_time_delta)
    1hr     | 1 hour  
    1hrCM   | 1 hour  
    1hrPt   | 1 hour  
    3hr     | 3 hours 
    3hrPt   | 3 hours 
    6hr     | 6 hours 
    6hrPt   | 6 hours 
    day     | 1 day   
    dec     | 10 years
    fx      | fixed   
    mon     | 1 month 
    monC    | 1 month 
    monPt   | 1 month 
    subhrPt | 1 minute
    yr      | 1 year  
    yrPt    | 1 year  

handler = esgcet.config.cmip6_handler:CMIP6Handler

min_cmor_version = 3.2.4

min_cf_version = 1.6

min_data_specs_version = 01.00.13

create_cim = true

source_type_delimiter = space

activity_id_delimiter = space

realm_delimiter = space

model_cohort_delimiter = space

las_configure = false

extract_global_attrs = frequency, realm, product, nominal_resolution, source_type, grid, creation_date, variant_label, sub_experiment_id, further_info_url, activity_id, data_specs_version

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, time, time1, time2, time_bnds, vegtype, i, j, rlat, rlat_bnds, sector, type, vertices_latitude, vertices_longitude

variable_locate = ps, ps_ | tau, tau_

variable_per_file = true

version_by_date = true

